name             = OWASP-ESAPI
abstract         = Perl implementation of the OWASP Enterprise Security API
author           = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license          = Perl_5

[@Basic]

[AutoPrereqs]

[AutoVersion]
major = 2

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

; [MetaResources]
; bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=OWASP-ESAPI
; bugtracker.mailto = bug-OWASP-ESAPI@rt.cpan.org
; repository.url = git://github.com/zostay/owasp-esapi-perl.git
; repository.web = http://github.com/zostay/owasp-esapi-perl
; repository.type = git

[NextRelease]

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
